<!DOCTYPE html>
<html lang="en">
<head>

    <<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"/>

    <title>Post Covid Reconnection</title>
</head>
   <body>
       <!---banner header with image and navigation buttons-->
       <center>
            <header> 
                <img src="image/reconnect.jpeg" alt="header" width="100%" height="270">
                <h1>Choose your experience to reconnect with life</h1>
                <nav>
                    <center>
                        <script src="css/js/javascript.js"></script>
                    
                        <script src="css/js/javascript1.js"></script>
                       
                        
                    </center>
                    <center>
                      
                        <button>
                            <a href="index.html">Home</a></li>
                        </button>
                        <button>
                            <a href="">Contact Us</a></li></li>
                        </button>
                        <button>
                            <a href="about.html">About</a></li></li>
                        </button>
                        <button>
                            <a href="">Products</a></li>
                        </button>
                    </center>
                </nav>  
            </header>  
             
            
       </center>
       <!--main products-->   
        <div>
            <center>
                <script src="css/js/javascript2.js"></script>
                <img src="image/mtrainier.jpeg" alt="Mountain" style="width:300px; height: 300x;">
                <strong><p>Hiking, skiing, camping, communing with nature</p></strong>
                <button id="buy1">Buy Package</button>
            
                <img src="image/Puget Sound.jpeg" alt="Sea" style="width:300px; height: 300px;">
                <strong><p>Boat, fish, paddleboard, whale watching</p></strong>
                <button id="buy2">Buy Package</button>

                <img src="image/Seattle Night Life.jpeg" alt="City Life" style="width:300px; height: 300px;">
                <strong><p>Dance, drink, sports, entertainment</p></strong>
                <button id="buy3">Buy Package</button>
            </center>


            
        </div>
    


    </body>
</html>




